Mobile/SocionicTeamBuilder.Mobile/Views/EmployeesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SocionicTeamBuilder.Mobile.Views.EmployeesPage"
             xmlns:vm="clr-namespace:SocionicTeamBuilder.Mobile.ViewModels"  
             xmlns:model="clr-namespace:SocionicTeamBuilder.Mobile.Models"
             x:Name="BrowseItemsPage"
             xmlns:local="clr-namespace:SocionicTeamBuilder.Mobile;assembly=SocionicTeamBuilder.Mobile"
             Title="{local:Translate EmployeesTitle}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{local:Translate AddBtn}" Command="{Binding AddEmployeeCommand}" />
    </ContentPage.ToolbarItems>

    <RefreshView x:DataType="vm:EmployeesViewModel" Command="{Binding LoadEmployeesCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Employees}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="model:Employee">
                        <Frame Padding="10" OutlineColor="Black">
                            <StackLayout>
                                <Label Text="{Binding FullName}" 
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="18" />
                                <Label Text="{Binding SocionicType}" 
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="16" />
                            </StackLayout>
                        </Frame>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:EmployeesViewModel}}, Path=EmployeeTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
