Mobile/SocionicTeamBuilder.Mobile/Views/FeedbackPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SocionicTeamBuilder.Mobile.Views.FeedbackPage"
             xmlns:vm="clr-namespace:SocionicTeamBuilder.Mobile.ViewModels"  
             xmlns:model="clr-namespace:SocionicTeamBuilder.Mobile.Models"
             xmlns:local="clr-namespace:SocionicTeamBuilder.Mobile;assembly=SocionicTeamBuilder.Mobile"
             Title="{local:Translate FeedbackTitle}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{local:Translate AddBtn}" Command="{Binding AddFeedbackCommand}" />
    </ContentPage.ToolbarItems>

    <StackLayout>
        <!--<DatePicker x:Name="datePicker" DateSelected="DatePicker_DateSelected" Margin="10"/>-->
        
        <RefreshView x:DataType="vm:FeedbackViewModel" Command="{Binding LoadFeedbackCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Feedback}"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10" x:DataType="model:Feedback">
                            <Frame Padding="10" OutlineColor="Black">
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding MoodIconPath}"
                                       HorizontalOptions="StartAndExpand"/>

                                    <Label HorizontalOptions="EndAndExpand" Text="{Binding DateTime}" 
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="16" />

                                    <ImageButton Source="remove_btn.png"
                                             Command="{Binding Source={RelativeSource AncestorType={x:Type vm:FeedbackViewModel}}, Path=FeedbackRemoved}"
                                             CommandParameter="{Binding Id}"
                                             WidthRequest="30"
                                             BackgroundColor="White"/>
                                </StackLayout>
                            </Frame>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:FeedbackViewModel}}, Path=FeedbackTapped}"		
                                CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </StackLayout>
</ContentPage>