Mobile/SocionicTeamBuilder.Mobile/Views/IotDataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SocionicTeamBuilder.Mobile.Views.IotDataPage"
             xmlns:local="clr-namespace:SocionicTeamBuilder.Mobile;assembly=SocionicTeamBuilder.Mobile"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             Title="{local:Translate IotDataTitle}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="ID" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    
    <StackLayout>
        <DatePicker x:Name="datePicker" DateSelected="DatePicker_DateSelected" Margin="10"/>

        <ScrollView>
            <StackLayout Spacing="15" Margin="0,15">
                <StackLayout Spacing="15">
                    <Label Text="{local:Translate HeartBeatLbl}" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" FontSize="18"/>
                    <forms:ChartView x:Name="heartBeatChart" VerticalOptions="FillAndExpand" HeightRequest="120"/>
                </StackLayout>

                <StackLayout Spacing="15">
                    <Label Text="{local:Translate TemperatureLbl}" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" FontSize="18"/>
                    <forms:ChartView x:Name="temperatureChart" HeightRequest="120"/>
                </StackLayout>

                <StackLayout Spacing="15">
                    <Label Text="{local:Translate PulseLbl}" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" FontSize="18"/>
                    <forms:ChartView x:Name="pulseChart" HeightRequest="120"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>