Mobile/SocionicTeamBuilder.Mobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SocionicTeamBuilder.Mobile.Views.LoginPage"
             xmlns:local="clr-namespace:SocionicTeamBuilder.Mobile;assembly=SocionicTeamBuilder.Mobile"
             Title="SocionicTeamBuilder">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="10,0,10,0" Margin="0,150,10,0">
            <Entry x:Name="login"
                   Text="{Binding Login}"
                   Placeholder="{local:Translate Login}"
                   BackgroundColor="White"
                   Keyboard="Default"
                   HorizontalOptions="Center" 
                   WidthRequest="250"
                   HorizontalTextAlignment="Start"
                           />
            <Entry x:Name="password"
                   Text="{Binding Password}"
                   Placeholder="{local:Translate Password}"
                   BackgroundColor="White"
                   Keyboard="Default"
                   HorizontalOptions="Center" 
                   WidthRequest="250"
                   IsPassword="True"
                   HorizontalTextAlignment="Start"
                           />
            <Button HorizontalOptions="Center" Text="{local:Translate LoginBtn}" Command="{Binding LoginCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>