Mobile/SocionicTeamBuilder.Mobile/Views/NewEmployeePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SocionicTeamBuilder.Mobile.Views.NewEmployeePage"
             Shell.PresentationMode="ModalAnimated"
             xmlns:local="clr-namespace:SocionicTeamBuilder.Mobile;assembly=SocionicTeamBuilder.Mobile"
             Title="{local:Translate NewEmployeeTitle}">
    
    <ContentPage.Content>
        <StackLayout Spacing="5" Padding="15">
            <StackLayout Orientation="Horizontal">
                <Label Text="{local:Translate Login}"/>
                <Entry Text="{Binding Login}" WidthRequest="250" Margin="0,5,0,0"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="{local:Translate Password}"/>
                <Entry Text="{Binding Password}" IsPassword="True" WidthRequest="250" Margin="0,5,0,0"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="{local:Translate Email}"/>
                <Entry Text="{Binding Email}" WidthRequest="250" Margin="0,5,0,0"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="{local:Translate FullName}"/>
                <Entry Text="{Binding FullName}" WidthRequest="250" Margin="0,5,0,0"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Spacing="20" Margin="20">
                <Button Text="{local:Translate CancelBtn}" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="{local:Translate SaveBtn}" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
