Mobile/SocionicTeamBuilder.Mobile/Views/NewFeedbackPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SocionicTeamBuilder.Mobile.Views.NewFeedbackPage"
             Shell.PresentationMode="ModalAnimated"
             xmlns:local="clr-namespace:SocionicTeamBuilder.Mobile;assembly=SocionicTeamBuilder.Mobile"
             Title="{local:Translate NewFeedbackTitle}">

    <ContentPage.Content>
        <StackLayout Spacing="15" Padding="15">
            <StackLayout>
                <Label Text="{local:Translate MoodLbl}" HorizontalOptions="StartAndExpand"/>

                <RadioButton Content="{local:Translate BadMood}" CheckedChanged="RadioButton_CheckedChanged"/>
                <RadioButton Content="{local:Translate SoSoMood}" CheckedChanged="RadioButton_CheckedChanged"/>
                <RadioButton Content="{local:Translate GoodMood}" CheckedChanged="RadioButton_CheckedChanged"/>
                <RadioButton Content="{local:Translate GreatMood}" CheckedChanged="RadioButton_CheckedChanged"/>
            </StackLayout>
            
            <StackLayout Margin="0,15,0,0">
                <Label Text="{local:Translate DetailsLbl}" HorizontalOptions="StartAndExpand"/>
                <Editor Text="{Binding Details}" AutoSize="TextChanges" HorizontalOptions="FillAndExpand" Margin="0,5,0,0"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Spacing="20" Margin="20">
                <Button Text="{local:Translate CancelBtn}" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"/>
                <Button Text="{local:Translate SaveBtn}" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>