Mobile/SocionicTeamBuilder.Mobile/Views/TasksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SocionicTeamBuilder.Mobile.Views.TasksPage"
             xmlns:vm="clr-namespace:SocionicTeamBuilder.Mobile.ViewModels"  
             xmlns:model="clr-namespace:SocionicTeamBuilder.Mobile.Models"
             xmlns:local="clr-namespace:SocionicTeamBuilder.Mobile;assembly=SocionicTeamBuilder.Mobile"
             Title="{local:Translate TasksTitle}">

    <StackLayout Orientation="Vertical" VerticalOptions="Center">
        <Label FontSize="16" Padding="10,20,0,10" Text="{local:Translate TasksLbl}"></Label>

        <RefreshView x:DataType="vm:TasksViewModel" Command="{Binding LoadTasksCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Tasks}"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10" x:DataType="model:Task">
                            <Frame Padding="10" OutlineColor="Black">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Title}" 
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="18"/>

                                    <Image IsVisible="{Binding TimeIsLimited}"
                                           Source="deadline.png"
                                           HorizontalOptions="EndAndExpand">
                                    </Image>
                                </StackLayout>
                            </Frame>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:TasksViewModel}}, Path=TaskTapped}"		
                                CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </StackLayout>
</ContentPage>