Mobile/SocionicTeamBuilder.Mobile/Popups/ChangePasswordPopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<popups:PopupPage xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  x:Class="SocionicTeamBuilder.Mobile.Popups.ChangePasswordPopup"
                  xmlns:popups="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                  xmlns:local="clr-namespace:SocionicTeamBuilder.Mobile;assembly=SocionicTeamBuilder.Mobile">
    
    <StackLayout Margin="0,130,0,0" VerticalOptions="Start" HorizontalOptions="Center" Orientation="Vertical">
        <StackLayout HeightRequest="280" WidthRequest="350" BackgroundColor="WhiteSmoke" Orientation="Vertical">
            <Label Text="{local:Translate ChangePasswordTitle}" FontSize="Large" TextColor="Black" HorizontalOptions="Center" Margin="0,0,0,10"/>
            <StackLayout Margin="20,0" Orientation="Horizontal">
                <Label Text="{local:Translate OldPassword}"/>
                <Entry x:Name="oldPassword" IsPassword="True" WidthRequest="150" Margin="0,5,0,0"/>
            </StackLayout>
            <StackLayout Margin="20,0" Orientation="Horizontal">
                <Label Text="{local:Translate NewPassword}"/>
                <Entry x:Name="newPassword1" IsPassword="True" WidthRequest="150" Margin="0,5,0,0"/>
            </StackLayout>
            <StackLayout Margin="20,0" Orientation="Horizontal">
                <Label Text="{local:Translate NewPassword}"/>
                <Entry x:Name="newPassword2" IsPassword="True" WidthRequest="150" Margin="0,5,0,0"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="20,0,20,10" HeightRequest="100">
                <Button x:Name="btnOk" Clicked="btnOk_Clicked" Text="Ok" HorizontalOptions="FillAndExpand" WidthRequest="40" Margin="10, 40, 10, 20"/>
                <Button x:Name="btnCancel" Clicked="btnCancel_Clicked" Text="{local:Translate CancelBtn}" HorizontalOptions="FillAndExpand" WidthRequest="40" Margin="10, 40, 10, 20"/>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</popups:PopupPage>